
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../schedule/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Blog - UW STAB</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../styles.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#recent-updates-from-the-stab-research-group" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="UW STAB" class="md-header__button md-logo" aria-label="UW STAB" data-md-component="logo">
      
  <img src="../assets/UW_logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UW STAB
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Blog
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../history/" class="md-tabs__link">
        
  
  
    
  
  About Us

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../team/" class="md-tabs__link">
        
  
  
    
  
  People

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../schedule/" class="md-tabs__link">
        
  
  
    
  
  Schedule

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Blog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="UW STAB" class="md-nav__button md-logo" aria-label="UW STAB" data-md-component="logo">
      
  <img src="../assets/UW_logo.svg" alt="logo">

    </a>
    UW STAB
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About Us
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../team/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    People
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Schedule
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2025" class="md-nav__link">
    <span class="md-ellipsis">
      2025
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2025">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wu-et-al-to-appear-in-annals-of-applied-statistics" class="md-nav__link">
    <span class="md-ellipsis">
      Wu et al. to appear in Annals of Applied Statistics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paulson-et-al-to-appear-in-annals-of-applied-statistics" class="md-nav__link">
    <span class="md-ellipsis">
      Paulson et al. to appear in Annals of Applied Statistics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#victoria-knutson-passes-her-final-exam" class="md-nav__link">
    <span class="md-ellipsis">
      Victoria Knutson passes her final exam!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ameer-presents-at-the-nus-ims-young-mathematical-scientists-forum-in-singapore" class="md-nav__link">
    <span class="md-ellipsis">
      Ameer presents at the NUS-IMS Young Mathematical Scientists Forum in Singapore
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-preprint-by-schumacher-and-wakefield" class="md-nav__link">
    <span class="md-ellipsis">
      New preprint by Schumacher and Wakefield
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#okonek-et-al-published-in-demographic-research" class="md-nav__link">
    <span class="md-ellipsis">
      Okonek et al. published in Demographic Research
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jiang-and-wakefield-published-in-spatial-and-spatio-temporal-epidemiology" class="md-nav__link">
    <span class="md-ellipsis">
      Jiang and Wakefield published in Spatial and Spatio-temporal Epidemiology
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#katie-paulson-passes-her-general-exam" class="md-nav__link">
    <span class="md-ellipsis">
      Katie Paulson passes her general exam!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-preprint-by-vasconcelos-et-al" class="md-nav__link">
    <span class="md-ellipsis">
      New preprint by Vasconcelos et al.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alana-and-ameer-present-at-the-international-population-conference-in-brisbane-australia" class="md-nav__link">
    <span class="md-ellipsis">
      Alana and Ameer present at the International Population Conference in Brisbane, Australia
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jon-presents-at-the-small-area-estmation-conference-in-turin-italy" class="md-nav__link">
    <span class="md-ellipsis">
      Jon presents at the Small Area Estmation conference in Turin, Italy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-preprint-by-wu-and-wakefield" class="md-nav__link">
    <span class="md-ellipsis">
      New preprint by Wu and Wakefield
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jon-awarded-a-two-year-grant-by-the-gates-foundation" class="md-nav__link">
    <span class="md-ellipsis">
      Jon awarded a two-year grant by the Gates Foundation!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jon-gives-the-crism-colloqium-talk-at-the-university-of-warwick" class="md-nav__link">
    <span class="md-ellipsis">
      Jon gives the CRiSM colloqium talk at the University of Warwick
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-preprint-by-wu-et-al" class="md-nav__link">
    <span class="md-ellipsis">
      New preprint by Wu et al.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ameer-dharamshi-passes-his-general-exam" class="md-nav__link">
    <span class="md-ellipsis">
      Ameer Dharamshi passes his general exam!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amouzou-et-al-published-in-the-lancet" class="md-nav__link">
    <span class="md-ellipsis">
      Amouzou et al. published in The Lancet
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-preprint-by-dong-et-al" class="md-nav__link">
    <span class="md-ellipsis">
      New preprint by Dong et al.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-preprint-by-sutton-et-al" class="md-nav__link">
    <span class="md-ellipsis">
      New preprint by Sutton et al.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yunhan-wu-passes-his-final-exam" class="md-nav__link">
    <span class="md-ellipsis">
      Yunhan Wu passes his final exam!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#li-et-al-published-in-the-r-journal" class="md-nav__link">
    <span class="md-ellipsis">
      Li et al. published in The R Journal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-preprint-by-dharamshi-et-al" class="md-nav__link">
    <span class="md-ellipsis">
      New preprint by Dharamshi et al.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-preprint-by-wu-et-al_1" class="md-nav__link">
    <span class="md-ellipsis">
      New preprint by Wu et al.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gascoigne-et-al-published-in-spatial-and-spatio-temporal-epidemiology" class="md-nav__link">
    <span class="md-ellipsis">
      Gascoigne et al. published in Spatial and Spatio-temporal Epidemiology
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wakefield-and-knutson-published-in-annual-review-of-statistics-and-its-application" class="md-nav__link">
    <span class="md-ellipsis">
      Wakefield and Knutson published in Annual Review of Statistics and its Application
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2025" class="md-nav__link">
    <span class="md-ellipsis">
      2025
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2025">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wu-et-al-to-appear-in-annals-of-applied-statistics" class="md-nav__link">
    <span class="md-ellipsis">
      Wu et al. to appear in Annals of Applied Statistics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paulson-et-al-to-appear-in-annals-of-applied-statistics" class="md-nav__link">
    <span class="md-ellipsis">
      Paulson et al. to appear in Annals of Applied Statistics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#victoria-knutson-passes-her-final-exam" class="md-nav__link">
    <span class="md-ellipsis">
      Victoria Knutson passes her final exam!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ameer-presents-at-the-nus-ims-young-mathematical-scientists-forum-in-singapore" class="md-nav__link">
    <span class="md-ellipsis">
      Ameer presents at the NUS-IMS Young Mathematical Scientists Forum in Singapore
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-preprint-by-schumacher-and-wakefield" class="md-nav__link">
    <span class="md-ellipsis">
      New preprint by Schumacher and Wakefield
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#okonek-et-al-published-in-demographic-research" class="md-nav__link">
    <span class="md-ellipsis">
      Okonek et al. published in Demographic Research
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jiang-and-wakefield-published-in-spatial-and-spatio-temporal-epidemiology" class="md-nav__link">
    <span class="md-ellipsis">
      Jiang and Wakefield published in Spatial and Spatio-temporal Epidemiology
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#katie-paulson-passes-her-general-exam" class="md-nav__link">
    <span class="md-ellipsis">
      Katie Paulson passes her general exam!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-preprint-by-vasconcelos-et-al" class="md-nav__link">
    <span class="md-ellipsis">
      New preprint by Vasconcelos et al.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alana-and-ameer-present-at-the-international-population-conference-in-brisbane-australia" class="md-nav__link">
    <span class="md-ellipsis">
      Alana and Ameer present at the International Population Conference in Brisbane, Australia
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jon-presents-at-the-small-area-estmation-conference-in-turin-italy" class="md-nav__link">
    <span class="md-ellipsis">
      Jon presents at the Small Area Estmation conference in Turin, Italy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-preprint-by-wu-and-wakefield" class="md-nav__link">
    <span class="md-ellipsis">
      New preprint by Wu and Wakefield
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jon-awarded-a-two-year-grant-by-the-gates-foundation" class="md-nav__link">
    <span class="md-ellipsis">
      Jon awarded a two-year grant by the Gates Foundation!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jon-gives-the-crism-colloqium-talk-at-the-university-of-warwick" class="md-nav__link">
    <span class="md-ellipsis">
      Jon gives the CRiSM colloqium talk at the University of Warwick
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-preprint-by-wu-et-al" class="md-nav__link">
    <span class="md-ellipsis">
      New preprint by Wu et al.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ameer-dharamshi-passes-his-general-exam" class="md-nav__link">
    <span class="md-ellipsis">
      Ameer Dharamshi passes his general exam!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amouzou-et-al-published-in-the-lancet" class="md-nav__link">
    <span class="md-ellipsis">
      Amouzou et al. published in The Lancet
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-preprint-by-dong-et-al" class="md-nav__link">
    <span class="md-ellipsis">
      New preprint by Dong et al.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-preprint-by-sutton-et-al" class="md-nav__link">
    <span class="md-ellipsis">
      New preprint by Sutton et al.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yunhan-wu-passes-his-final-exam" class="md-nav__link">
    <span class="md-ellipsis">
      Yunhan Wu passes his final exam!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#li-et-al-published-in-the-r-journal" class="md-nav__link">
    <span class="md-ellipsis">
      Li et al. published in The R Journal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-preprint-by-dharamshi-et-al" class="md-nav__link">
    <span class="md-ellipsis">
      New preprint by Dharamshi et al.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-preprint-by-wu-et-al_1" class="md-nav__link">
    <span class="md-ellipsis">
      New preprint by Wu et al.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gascoigne-et-al-published-in-spatial-and-spatio-temporal-epidemiology" class="md-nav__link">
    <span class="md-ellipsis">
      Gascoigne et al. published in Spatial and Spatio-temporal Epidemiology
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wakefield-and-knutson-published-in-annual-review-of-statistics-and-its-application" class="md-nav__link">
    <span class="md-ellipsis">
      Wakefield and Knutson published in Annual Review of Statistics and its Application
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  




<h1 id="recent-updates-from-the-stab-research-group">Recent updates from the STAB research group</h1>
<h2 id="2025">2025</h2>
<h3 id="wu-et-al-to-appear-in-annals-of-applied-statistics">Wu et al. to appear in Annals of Applied Statistics</h3>
<p><em>December 23, 2025</em></p>
<p>Small Area Estimation of Education Levels in Low- and Middle-Income Countries (Wu, Dharamshi, and Wakefield) to appear in Annals of Applied Statistics. <a href="https://arxiv.org/abs/2502.07946">Link</a>.</p>
<h3 id="paulson-et-al-to-appear-in-annals-of-applied-statistics">Paulson et al. to appear in Annals of Applied Statistics</h3>
<p>Temporal Models for Estimation and Short-Term Forecasting of Neonatal Mortality Rates in Sub-Saharan Africa (Paulson, Fuglstad, Li, and Wakefield) to appear in Annals of Applied Statistics. <a href="https://www.e-publications.org/ims/submission/AOAS/user/submissionFile/70617?confirm=087bad76">Link</a>.</p>
<h3 id="victoria-knutson-passes-her-final-exam">Victoria Knutson passes her final exam!</h3>
<p><em>December 5, 2025</em></p>
<p>Congratulations Victoria! She will next be doing a postdoc with Jon on the Gates SAE project.</p>
<figure>
    <img alt="Image title" src="../blog%20photos/victoria_final.png" width="250" />
</figure>
<h3 id="ameer-presents-at-the-nus-ims-young-mathematical-scientists-forum-in-singapore">Ameer presents at the NUS-IMS Young Mathematical Scientists Forum in Singapore</h3>
<p><em>November 28, 2025</em></p>
<h3 id="new-preprint-by-schumacher-and-wakefield">New preprint by Schumacher and Wakefield</h3>
<p><em>November 19, 2025</em></p>
<p>Small Area Estimation Methods for Multivariate Health and Demographic Outcomes using Complex Survey Data (Schumacher and Wakefield) is now available: <a href="https://arxiv.org/abs/2511.15917">Link</a>.</p>
<h3 id="okonek-et-al-published-in-demographic-research">Okonek et al. published in Demographic Research</h3>
<p><em>October 28, 2025</em></p>
<p>A parametric survival model for child mortality using complex survey data (Okonek, Wilson, and Wakefield) published in Demographic Research. <a href="https://www.demographic-research.org/volumes/vol53/26/53-26.pdf">Link</a>.</p>
<h3 id="jiang-and-wakefield-published-in-spatial-and-spatio-temporal-epidemiology">Jiang and Wakefield published in Spatial and Spatio-temporal Epidemiology</h3>
<p><em>October 8, 2025</em></p>
<p>BARTSIMP: Flexible spatial covariate modeling and prediction using Bayesian additive regression trees (Jiang and Wakefield) published in Spatial and Spatio-temporal Epidemiology. <a href="https://www.sciencedirect.com/science/article/abs/pii/S1877584525000486">Link</a>.</p>
<h3 id="katie-paulson-passes-her-general-exam">Katie Paulson passes her general exam!</h3>
<p><em>September 23, 2025</em></p>
<p>Congratulations Katie!</p>
<h3 id="new-preprint-by-vasconcelos-et-al">New preprint by Vasconcelos et al.</h3>
<p>Accounting for Spatial Correlation in Graphical Analysis of Spatial Transcriptomics Data (Vasconcelos, Danaher, McGuire, Wakefield, and Shojaie) is now available. <a href="https://www.biorxiv.org/content/biorxiv/early/2025/08/01/2025.07.23.666450.full.pdf">Link</a>.</p>
<h3 id="alana-and-ameer-present-at-the-international-population-conference-in-brisbane-australia">Alana and Ameer present at the International Population Conference in Brisbane, Australia</h3>
<p><em>July 13-18, 2025</em></p>
<h3 id="jon-presents-at-the-small-area-estmation-conference-in-turin-italy">Jon presents at the Small Area Estmation conference in Turin, Italy</h3>
<p><em>July 9, 2025</em></p>
<p>Talk title: "The Two Cultures of Prevalence Mapping: Small Area Estimation and Model-Based Geostatistics"</p>
<h3 id="new-preprint-by-wu-and-wakefield">New preprint by Wu and Wakefield</h3>
<p><em>July 4, 2025</em></p>
<p>Small Area Estimation of Fertility in Low- and Middle-Income Countries (Wu and Wakefield) is now available. <a href="https://arxiv.org/abs/2507.03584">Link</a>.</p>
<h3 id="jon-awarded-a-two-year-grant-by-the-gates-foundation">Jon awarded a two-year grant by the Gates Foundation!</h3>
<p><em>July 2025</em></p>
<p>The grant, titled "Multi Indicator Small Area Estimation Resource", will fund the development of methods and software for small-area estimation in low- and middle-income countries. The first version of the deliverables are available at: <a href="https://sae4lmic.stat.uw.edu/">Link</a>.</p>
<h3 id="jon-gives-the-crism-colloqium-talk-at-the-university-of-warwick">Jon gives the CRiSM colloqium talk at the University of Warwick</h3>
<p><em>May 29, 2025</em></p>
<p>Details of his talk, "Small Area Estimation in Low- and Middle-Income Countries" are available here: <a href="https://warwick.ac.uk/fac/sci/statistics/news/crismcolloquium/">Link</a>.</p>
<h3 id="new-preprint-by-wu-et-al">New preprint by Wu et al.</h3>
<p><em>May 1, 2025</em></p>
<p>sae4health: An R Shiny Application for Small Area Estimation in Low- and Middle-Income Countries (Wu, Dong, Xu, Li, and Wakefield) is now available. <a href="https://arxiv.org/abs/2505.01467">Link</a>.</p>
<h3 id="ameer-dharamshi-passes-his-general-exam">Ameer Dharamshi passes his general exam!</h3>
<p><em>April 29, 2025</em></p>
<p>Congratulations Ameer!</p>
<h3 id="amouzou-et-al-published-in-the-lancet">Amouzou et al. published in The Lancet</h3>
<p>The 2025 report of the Lancet Countdown to 2030 for women's, children's, and adolescents' health: tracking progress on health and nutrition (Amouzou, ..., Wakefield, ..., Boerma) published in The Lancet. <a href="https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(25)00151-5/abstract">Link</a>.</p>
<h3 id="new-preprint-by-dong-et-al">New preprint by Dong et al.</h3>
<p><em>April 23, 2025</em></p>
<p>Toward a Principled Workflow for Prevalence Mapping Using Household Survey Data (Dong, Wu, Li, and Wakefield) is now available: <a href="https://arxiv.org/abs/2504.16435">Link</a>.</p>
<h3 id="new-preprint-by-sutton-et-al">New preprint by Sutton et al.</h3>
<p><em>March 7, 2025</em></p>
<p>Evaluating Multilevel Regression and Poststratification with Spatial Priors with a Big Data Behavioural Survey (Sutton, Almquist, and Wakefield) is now available: <a href="https://arxiv.org/abs/2503.05915">Link</a>.</p>
<h3 id="yunhan-wu-passes-his-final-exam">Yunhan Wu passes his final exam!</h3>
<p><em>March 4, 2025</em></p>
<p>Congratulations Yunhan! He will next be doing a postdoc at Oak Ridge National Laboratories.</p>
<h3 id="li-et-al-published-in-the-r-journal">Li et al. published in The R Journal</h3>
<p>Space-Time Smoothing of Survey Outcomes using the R Package SUMMER (Li, Martin, Dong, Fuglstad, Godwin, Paige, Riebler, Clark, and Wakefield) published in The R Journal. <a href="https://journal.r-project.org/articles/RJ-2025-005/RJ-2025-005.pdf">Link</a>.</p>
<h3 id="new-preprint-by-dharamshi-et-al">New preprint by Dharamshi et al.</h3>
<p><em>February 16, 2025</em></p>
<p>Exact variance estimation for model-assisted survey estimators using U- and V-statistics (Dharamshi, Gao, and Wakefield) is now available. <a href="https://arxiv.org/abs/2502.11032">Link</a>.</p>
<h3 id="new-preprint-by-wu-et-al_1">New preprint by Wu et al.</h3>
<p><em>February 11, 2025</em></p>
<p>Small Area Estimation of Education Levels in Low- and Middle-Income Countries (Wu, Dharamshi, and Wakefield) is now available. <a href="https://arxiv.org/abs/2502.07946">Link</a>.</p>
<h3 id="gascoigne-et-al-published-in-spatial-and-spatio-temporal-epidemiology">Gascoigne et al. published in Spatial and Spatio-temporal Epidemiology</h3>
<p><em>February 1, 2025</em></p>
<p>Estimating subnational under-five mortality rates using a spatio-temporal Age-Period-Cohort model (Gascoigne, Smith, Paige, and Wakefield) published in Spatial and Spatio-temporal Epidemiology. <a href="https://www.sciencedirect.com/science/article/pii/S1877584524000753">Link</a>.</p>
<h3 id="wakefield-and-knutson-published-in-annual-review-of-statistics-and-its-application">Wakefield and Knutson published in Annual Review of Statistics and its Application</h3>
<p>Excess mortality estimation (Wakefield and Knutson) published in Annual Review of Statistics and its Application. <a href="https://www.annualreviews.org/content/journals/10.1146/annurev-statistics-112723-034236">Link</a>.</p>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigavtion.indexes", "navigation.tabs", "navigation.tabs.sticky", "navigation.top"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>